<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要:主要汇总一些关于常见的面试题包括vue、html、css、js、优化等。加上一些问题在项目中使用">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题汇总">
<meta property="og:url" content="http://example.com/2024/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="陈伟的BLOG">
<meta property="og:description" content="摘要:主要汇总一些关于常见的面试题包括vue、html、css、js、优化等。加上一些问题在项目中使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T13:45:55.000Z">
<meta property="article:modified_time" content="2024-02-27T16:25:20.009Z">
<meta property="article:author" content="陈伟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/","path":"2024/02/27/面试题汇总/","title":"面试题汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试题汇总 | 陈伟的BLOG</title>
  








  
  <script type="text/javascript" src="/js/clicklove.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="陈伟的BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈伟的BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">寒塘渡鹤影，冷月葬花魂。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue%E7%B1%BB%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text"> VUE 类汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-mvvm"><span class="nav-number">1.1.</span> <span class="nav-text"> 1、MVVM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text"> 2、vue 的响应式原理 (双向绑定原理)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-vue%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC%E5%8F%8A%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text"> 3、vue 路由跳转及传参方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.</span> <span class="nav-text"> 4、vue 组件通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-vue%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8Fhash%E5%92%8Chistory"><span class="nav-number">1.5.</span> <span class="nav-text"> 5、Vue 路由模式 hash 和 history</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js%E7%B1%BB%E6%B1%87%E6%80%BB"><span class="nav-number">2.</span> <span class="nav-text"> js 类汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E5%92%8Chtml%E6%B1%87%E6%80%BB"><span class="nav-number">3.</span> <span class="nav-text"> css 和 html 汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%B1%87%E6%80%BB"><span class="nav-number">3.1.</span> <span class="nav-text"> 优化汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-html%E5%B1%82%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 1、html 层面优化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈伟"
      src="/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">陈伟</p>
  <div class="site-description" itemprop="description">哪有小孩一直哭，哪有赌徒一直输。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>

      <div>
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        <div id="aplayer"></div>
        <script type="text/javascript" src="/dist/APlayer.min.js"></script>
        <script type="text/javascript" src="/dist/music.js"></script>
      </div>
    </div>


    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpeg">
      <meta itemprop="name" content="陈伟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈伟的BLOG">
      <meta itemprop="description" content="哪有小孩一直哭，哪有赌徒一直输。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面试题汇总 | 陈伟的BLOG">
      <meta itemprop="description" content="摘要:主要汇总一些关于常见的面试题包括vue、html、css、js、优化等。加上一些问题在项目中使用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试题汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-27 21:45:55" itemprop="dateCreated datePublished" datetime="2024-02-27T21:45:55+08:00">2024-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-28 00:25:20" itemprop="dateModified" datetime="2024-02-28T00:25:20+08:00">2024-02-28</time>
    </span>

  
</div>

            <div class="post-description">摘要:主要汇总一些关于常见的面试题包括vue、html、css、js、优化等。加上一些问题在项目中使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="vue类汇总"><a class="markdownIt-Anchor" href="#vue类汇总">#</a> VUE 类汇总</h4>
<h5 id="1-mvvm"><a class="markdownIt-Anchor" href="#1-mvvm">#</a> 1、MVVM</h5>
<p>MVVM 分别指 model 层（数据模型层），view 层（视图层），viewModel 层（视图模型层）。主要实现了<strong>数据变化时视图自动更新。视图变化时绑定的数据自动更新。</strong></p>
<p>MVVM 的优点： 实现视图 (view) 和模型 (model) 的分享，降低代码耦合，提⾼视图或逻辑的复⽤性。能自动更新 DOM 提⾼了可测试性<br>
 MVVM 的缺点:    bug 难被调试 (因为数据视图同步更新) 需要通过注释一段代码确定问题和 debugger 断点才能找到问题出在哪里</p>
<h5 id="2-vue的响应式原理双向绑定原理"><a class="markdownIt-Anchor" href="#2-vue的响应式原理双向绑定原理">#</a> 2、vue 的响应式原理 (双向绑定原理)</h5>
<p>​	在 Vue 2.x 中，利⽤的是 Object.defineProperty（es5 特性） 去劫持对象的访问器（Getter、Setter），当对象属性值发⽣变化时可获取变化，然后根据变化来作后续响应；(一个一个的劫持)。<br>
​	在 Vue 3.0 中，则是通过 Proxy （es6 特性）代理对象进⾏类似的操作。劫持的是整个对象，只要对象中的属性变化了，都能劫持到</p>
<p>Object.defineProperty 和 Proxy 的优缺点:<br>
Proxy: 可以直接监听整个对象，⽽⾮是对象的某个属性；可以直接监听数组的变化；拦截⽅法丰富 (get set deleteProperty、has 等)<br>
 Object.defineProperty：兼容性较好（可⽀持到 IE9）</p>
<p><strong>简单概述</strong> ：通过 Object.defineProperty 完成对于数据的劫持，通过观察者模式，完成对于节点的数据更新<br>
<strong>详细概述</strong>：通过 Object.defineProperty 方法 完成了对于 Vue 实例中数据的 劫持，通过对于 data 中数据 进行 set 的劫持监听，然后通过<strong>观察者模式</strong>，通知 对应的绑定节点 进行节点数据更新，完成数据驱动视图的更新</p>
<p><strong>观察者模式</strong>:	vue 采用的是观察者模式，是一种一对多的关系，一上来 vue 在解析渲染时，会进行依赖收集，会将渲染 watcher、计算属性 watcher、侦听器 watcher, 都收集到对应的 dep 中，将来 Object.defineProperty 监听到数据变化，就根据依赖关系，派发更新</p>
<h5 id="3-vue路由跳转及传参方式"><a class="markdownIt-Anchor" href="#3-vue路由跳转及传参方式">#</a> 3、vue 路由跳转及传参方式</h5>
<p>query 传参：可以使用 path 也可以使用 name (具名路由)。传递的信息会出现在 url 中类似于 get</p>
<p>params 传参：必须要用命名路由的方式传值；不会显示在地址栏中，刷新会丢失 (可以配合 localStorage 使用)</p>
<h5 id="4-vue组件通信"><a class="markdownIt-Anchor" href="#4-vue组件通信">#</a> 4、vue 组件通信</h5>
<p>父传子：通过 props 将数据在组件树中进行自上而下的传递。</p>
<p>子传父：子组件通过 emit 方法触发一个自定义事件，并将数据传递给父组件，父组件通过监听这个事件来接收数据。<br>
bus 事件总线：可通过 EventBus 进⾏信息的发布与订阅</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype.$eventBus = new Vue()</span><br><span class="line"></span><br><span class="line">// A组件中, 监听 bus的事件</span><br><span class="line">this.$eventBus.$on(&#x27;事件名&#x27;, function(参数1, 参数2, ...) &#123;&#125;)</span><br><span class="line">// B组件中, 触发 bus的事件</span><br><span class="line">this.$eventBus.$emit(&#x27;事件名&#x27;, 参数1, 参数2, ...)</span><br></pre></td></tr></table></figure>
<p>vuex 通信：具体实现<br>
父组件调用子组件中的方法：<br>
1、ref 直接调用<br>
 2、$children。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$children[0]调用子组件的方法</span><br></pre></td></tr></table></figure>
<p>3、emit 和 on。<br>
子组件调用父组件的方法<br>
 1、$parent。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$parent.父组件中的方法</span><br></pre></td></tr></table></figure>
<p>2、$emit</p>
<h5 id="5-vue路由模式hash和history"><a class="markdownIt-Anchor" href="#5-vue路由模式hash和history">#</a> 5、Vue 路由模式 hash 和 history</h5>
<p>Hash 模式地址栏中有 #，history 没有，history 模式下刷新，会出现 404 情况，需要后台配置</p>
<p>HTML5 提供了 History API 来实现 URL 的变化。其中最主要的 API 有以下两个：history.pushState () 和 history.repalceState ()。这两个 API 可以在不进行刷新的情况下，操作浏览器的历史纪录。唯一不同的是，前者是新增一个历史记录，后者是直接替换当前的历史记录。</p>
<h4 id="js类汇总"><a class="markdownIt-Anchor" href="#js类汇总">#</a> js 类汇总</h4>
<p>1、js 高阶函数 (map，foreach。。。)<br>
 map 遍历：对原来的数组没有影响；创建一个新数组，其结果是该数组中的每个元素都调用提供的函数后返回的结果<br>
 filter 过滤：返回值为一个新的数组，这个数组里面包含参数里面所有被保留的项。<br>
sort 排序:</p>
<h4 id="css和html汇总"><a class="markdownIt-Anchor" href="#css和html汇总">#</a> css 和 html 汇总</h4>
<h5 id="优化汇总"><a class="markdownIt-Anchor" href="#优化汇总">#</a> 优化汇总</h5>
<h6 id="1-html层面优化"><a class="markdownIt-Anchor" href="#1-html层面优化">#</a> 1、html 层面优化</h6>
<p>1、减少文件大小 (压缩)</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>陈伟
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/" title="面试题汇总">http://example.com/2024/02/27/面试题汇总/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/12/vue3%E5%AD%A6%E4%B9%A0/" rel="prev" title="vue3学习">
                  <i class="fa fa-angle-left"></i> vue3学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/27/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">陈伟</span>
  </div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-count">博客全站共5.3k字</span>
  </div>

  <!-- <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
